\relax 
\citation{nhgri}
\citation{li11}
\citation{mckenna10}
\citation{adam}
\citation{zaharia10}
\citation{kozanitis13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\newlabel{sec:architecture}{{2}{2}}
\citation{li09}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input/Output}{3}}
\newlabel{sec:io}{{2.1}{3}}
\citation{kozanitis13}
\citation{xia09}
\citation{kozanitis13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Filtering}{4}}
\newlabel{sec:data-filtering}{{2.2}{4}}
\citation{xia12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variant Calling}{5}}
\newlabel{sec:variant-calling}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variant Calling Algorithms}}{5}}
\newlabel{tab:vc-algorithms}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extensibility and Scalability}{5}}
\newlabel{sec:extensibility-and-scalability}{{2.4}{5}}
\citation{bresler13}
\citation{chen09}
\citation{zaharia11}
\citation{chen09}
\citation{smith81}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering and Calling Heuristics}{6}}
\newlabel{sec:filtering-calling}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Assembly}{6}}
\newlabel{sec:local-assembly}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Indel}{6}}
\newlabel{sec:long-indel}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Short Indel}{6}}
\newlabel{sec:short-indel}{{3.3}{6}}
\citation{ukkonen85}
\citation{zaharia11}
\citation{li11}
\citation{mckenna10}
\citation{li11}
\citation{li11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNP Calling}{7}}
\newlabel{sec:SNP-calling}{{3.4}{7}}
\citation{Li11}
\citation{talwalkar13}
\citation{zaharia11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sufficient Statistics Collection}{8}}
\newlabel{sec:sufficient-statistics}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{8}}
\newlabel{sec:experimental-validation}{{5}{8}}
\citation{mckenna10}
\citation{li11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel vs. Distributed}{9}}
\newlabel{sec:parallel-vs-distributed}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Cost of Joint Variant Calling}{9}}
\newlabel{sec:computational-cost-joint}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order of Work}{9}}
\newlabel{sec:order-of-work}{{5.3}{9}}
\citation{adam}
\bibstyle{acm}
\bibdata{avocado-proposal}
\bibcite{bresler13}{1}
\bibcite{chen09}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Collaborators}{10}}
\newlabel{sec:other-collaborators}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resources Needed}{10}}
\newlabel{sec:resources-needed}{{B}{10}}
\bibcite{kozanitis13}{3}
\bibcite{li11}{4}
\bibcite{li09}{5}
\bibcite{adam}{6}
\bibcite{mckenna10}{7}
\bibcite{nhgri}{8}
\bibcite{smith81}{9}
\bibcite{talwalkar13}{10}
\bibcite{ukkonen85}{11}
\bibcite{xia09}{12}
\bibcite{xia12}{13}
\bibcite{zaharia11}{14}
\bibcite{zaharia10}{15}
